# api--buber-dinner

./: README.md
BuberDinner/: BuberDinner.sln
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Common/Errors/Http/: HttpContextItemKeys.cs
BuberDinner/BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Contracts/Authentication/: LoginRequest.cs
BuberDinner/BuberDinner.Domain/Entities/: User.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner/Docs/: Api.md  DomainModels.md
BuberDinner/Requests/: Login.http  Register.http
(+22 files in other folders)
